[tox]
envlist = py34,py35,py36

[testenv]
extras = dev
# Needed due to https://github.com/p1c2u/openapi-core/issues/47
install_command =
  pip install --no-binary openapi-core {opts} {packages}
commands =
    pytest

[testenv:lint]
basepython = python3.6
extras = dev, lint
commands =
    black --check --verbose pyramid_openapi3
