[tox]
envlist = py34,py35,py36

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry develop -v
    poetry run pytest tests/


[testenv:lint]
basepython = python3.6
commands =
    black --check --verbose pyramid_openapi3
