[tox]
envlist =
    py37,py38,
    coverage
skip_missing_interpreters = True

[testenv]
# Most of these are defaults but if you specify any you can't fall back
# to defaults for others.
basepython =
    py37: python3.7
    py38: python3.8
    py3: python3.7
commands =
    pytest {posargs:}
extras =
    testing
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage]
;skip_install = true
basepython = python3.7
commands =
;    coverage erase
    coverage combine
    coverage xml
    coverage report --show-missing --fail-under=100
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage

# Needed due to https://github.com/p1c2u/openapi-core/issues/47
;install_command =
;  pip install --no-binary openapi-core {opts} {packages}

;[testenv:lint]
;basepython = python3.6
;extras = dev, lint
;commands =
;    black --check --verbose pyramid_openapi3

[testenv:build]
skip_install = true
basepython = python3.7
commands =
    # clean up build/ and dist/ folders
    python -c 'import shutil; shutil.rmtree("dist", ignore_errors=True)'
    python setup.py clean --all
    # build sdist
    python setup.py sdist --dist-dir {toxinidir}/dist
    # Make sure we aren't forgetting anything
    check-manifest
    # Validate readme reStructuredText syntax
    twine check dist/*
    # build wheel from sdist
    pip wheel -v --no-deps --no-index --no-build-isolation --wheel-dir {toxinidir}/dist --find-links {toxinidir}/dist pyramid_openapi3
deps =
    check-manifest
    setuptools
    twine
    wheel
